# ICS0024-Calculator

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  DockerFile  README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/taltech/team7/calculator/: CalculatorApplication.java
src/main/java/ee/taltech/team7/calculator/config/: SwaggerConf.java
src/main/java/ee/taltech/team7/calculator/controller/: CalculateController.java  IndexController.java  RequestLogsController.java  ResponseLogsController.java
src/main/java/ee/taltech/team7/calculator/dto/: RequestList.java  ResponseDTO.java  ResponseValue.java
src/main/java/ee/taltech/team7/calculator/entities/: Request.java  RequestEntity.java  Response.java  ResponseEntity.java
src/main/java/ee/taltech/team7/calculator/exceptions/: NullParameterException.java  ObjectNotFoundException.java  OverflowedLong.java  OverflowedLongException.java
src/main/java/ee/taltech/team7/calculator/repository/: RequestRepo.java  ResponseRepo.java
src/main/java/ee/taltech/team7/calculator/service/: CalculatorService.java  RequestService.java  ResponseService.java
src/main/resources/: application.properties  logback-test.xml
src/test/java/ee/taltech/team7/calculator/: CalculatorApplicationTests.java
src/test/java/ee/taltech/team7/calculator/controllerTests/: CalculateControllerTest.java
src/test/java/ee/taltech/team7/calculator/controllerTests/junitTest/: CalculateControllerTest.java
src/test/java/ee/taltech/team7/calculator/controllerTests/mockitoTests/: RequestLogTest.java  ResponseLogTest.java
src/test/java/ee/taltech/team7/calculator/controllerTests/restAssuredTests/: IndexControllerTest.java  calculateController.java  calculateControllerTest.java
src/test/java/ee/taltech/team7/calculator/mockitoTests/: CalculateControllerTest.java
src/test/java/ee/taltech/team7/calculator/restAssuredTests/: CalculateControllerTest.java
src/test/java/ee/taltech/team7/calculator/serviceTests/: ReponseServiceTest.java  RequestServiceTest.java  ResponseServiceTest.java
src/test/java/ee/taltech/team7/calculator/serviceTests/junitTest/: CalculatorServiceTest.java
src/test/java/ee/taltech/team7/calculator/uiTests/: UITests.java
src/test/java/ee/taltech/team7/calculator/uiTests/learncpp/: HomePage.java  learnCppUiTest.java
src/test/java/ee/taltech/team7/calculator/uiTests/stackOverFlow/: StackOverFlowUITest.java
src/test/resources/: application.properties
