#server options
server.port= 40400

#spring
#spring.datasource.driver-class-name=com.h2.jdbc.Driver
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect